version: '3.7'

services:
    nginx: 
        image: frontend
        environment:
            - AP_SERVER=http://127.0.0.1
        restart: unless-stopped
        build:
            context: .
            dockerfile: ./docker/nginx/Dockerfile
        ports:
            - 80:80
        volumes:
            - static_volume:/usr/src/app/backend/server/django_static
            - ./docker/nginx/development:/etc/nginx/conf.d
        depends_on: 
            - backend
    backend:
        image: backend
        environment:
            - DJANGO_DB=db
        restart: unless-stopped
        build:
            context: .
            dockerfile: ./docker/backend/Dockerfile
        volumes:
            
        entrypoint: /usr/src/app/backend/entrypoint.sh
        volumes:
            - static_volume:/usr/src/app/backend/server/django_static
        expose:
            - 8000   
        depends_on: 
            - db     
    db:
        image: postgres
        environment:
            - POSTGRES_DB=amplodb
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=/=A:~84%S2w`Y8=^

volumes:
    static_volume: {}