DJANGO_ENV=production
DEBUG=0
SECRET_KEY='v4%!pmh6=a%5_ok6!24fllmd-g^7xjy+-6!95ll-r$t63npcxs'
DJANGO_ALLOWED_HOSTS=www.amploservice.ch localhost 127.0.0.1 [::1]

DJANGO_ADMIN_USER=nuitterdijk
DJANGO_ADMIN_EMAIL=niels.uitterdijk@amplo.ch
DJANGO_ADMIN_PASSWORD=7afu4iDBKk0vpGph

DATABASE=postgres

DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=amplodb
DB_USER=postgres
DB_PASSWORD=/=A:~84%S2w`Y8=^
DB_HOST=db
DB_PORT=5432